<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-kq-3VJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-F2-CVi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-7z-kIv">
                                                <rect key="frame" x="10" y="0.0" width="355" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T4G-7z-kIv" secondAttribute="bottom" id="NdA-hQ-4x4"/>
                                            <constraint firstAttribute="trailing" secondItem="T4G-7z-kIv" secondAttribute="trailing" constant="10" id="WzJ-Wr-dJe"/>
                                            <constraint firstItem="T4G-7z-kIv" firstAttribute="top" secondItem="RDe-F2-CVi" secondAttribute="top" id="oEV-2V-MLN"/>
                                            <constraint firstItem="T4G-7z-kIv" firstAttribute="leading" secondItem="RDe-F2-CVi" secondAttribute="leading" constant="10" id="pqE-3L-qAA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="caC-tF-QJe">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Uj-Fhn">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.44675832986831665" green="0.45474094152450562" blue="0.46717268228530884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="clearCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVx-5h-6dV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-bD-XrU">
                                                <rect key="frame" x="94" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.44675832986831665" green="0.45474094152450562" blue="0.46717268228530884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baC-oL-M6b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-Mr-VnI">
                                                <rect key="frame" x="188" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.44675832986831665" green="0.45474094152450562" blue="0.46717268228530884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mp3-nG-G2L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-EP-jPh">
                                                <rect key="frame" x="282" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYr-1t-rRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-Ka-mHp">
                                        <rect key="frame" x="0.0" y="209.5" width="375" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15a-Nc-AFe">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msk-SP-FZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-bd-w4v">
                                                <rect key="frame" x="94" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vH-2O-ZZn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-pY-Ua8">
                                                <rect key="frame" x="188" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uQ-o5-nT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-y9-QMe">
                                                <rect key="frame" x="282" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9b-gN-Piy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-wk-nbn">
                                        <rect key="frame" x="0.0" y="314" width="375" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-y4-vth">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1m-Yi-7lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-5d-B5w">
                                                <rect key="frame" x="94" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWT-r3-D5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-CB-Ja9">
                                                <rect key="frame" x="188" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fU9-at-HMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-gG-B01">
                                                <rect key="frame" x="282" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdX-1z-Eic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="daI-Ai-syq">
                                        <rect key="frame" x="0.0" y="418.5" width="375" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-jv-WO6">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLL-QQ-ltR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-C6-BZW">
                                                <rect key="frame" x="94" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw0-EU-Byo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-vB-ukx">
                                                <rect key="frame" x="188" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="0.53301173449999995" green="0.54094588759999995" blue="0.55751580000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HS-Wd-hOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saS-Js-oqu">
                                                <rect key="frame" x="282" y="0.0" width="93" height="104"/>
                                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ni-ui-W6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-cE-gsG">
                                        <rect key="frame" x="0.0" y="523.5" width="375" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-42-Bu1">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173448562622" green="0.54094588756561279" blue="0.55751579999923706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgF-xf-oza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-ql-gB7">
                                                <rect key="frame" x="187.5" y="0.0" width="93" height="103.5"/>
                                                <color key="backgroundColor" red="0.53301173448562622" green="0.54094588756561279" blue="0.55751579999923706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="precesionBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kh-HB-809"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-4f-ulJ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="103.5"/>
                                                <color key="backgroundColor" red="1" green="0.62237995862960815" blue="0.04525960236787796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow7-7H-ETh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vtI-42-Bu1" firstAttribute="width" secondItem="q7h-ql-gB7" secondAttribute="width" multiplier="2" id="13z-ud-Fhm"/>
                                            <constraint firstItem="q7h-ql-gB7" firstAttribute="width" secondItem="mPA-4f-ulJ" secondAttribute="width" id="XeN-vp-WF8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVm-cE-gsG" firstAttribute="leading" secondItem="9Dl-kq-3VJ" secondAttribute="leading" id="SAZ-U4-grV"/>
                                    <constraint firstAttribute="trailing" secondItem="VVm-cE-gsG" secondAttribute="trailing" id="cst-G0-30c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dl-kq-3VJ" secondAttribute="trailing" id="EUy-ej-OCI"/>
                            <constraint firstItem="9Dl-kq-3VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hb9-Tt-K7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Dl-kq-3VJ" secondAttribute="bottom" id="k3e-nN-Rsg"/>
                            <constraint firstItem="9Dl-kq-3VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9U-3y-fur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="il3-Uj-Fhn" id="qQt-Yk-aY1"/>
                        <outlet property="resultLbl" destination="T4G-7z-kIv" id="Ysl-8M-Nt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
